{
  "name": "minanft",
  "description": "Mina NFT backend, API and telegram bot",
  "keywords": [
    "minanft",
    "NFT",
    "backend",
    "bot",
    "telegram",
    "mina",
    "zkapp",
    "zk",
    "blockchain",
    "web3",
    "zero knowledge"
  ],
  "version": "1.5.0",
  "author": "dfst.io",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "deploy": "serverless deploy --aws-profile minanft",
    "compile": "serverless package --aws-profile minanft",
    "info": "serverless info --aws-profile minanft",
    "org": "serverless --org=dfstio --aws-profile minanft",
    "push": "git status && git push -u originminanft contract",
    "gitcreate": "git remote add originminanft https://github.com/dfstio/minanft",
    "githubcleartoken": "git config --global --unset credential.helper",
    "checkout": "git checkout -b contract",
    "commit": "git commit -a -S -m",
    "lint": "eslint 'src/*.{ts,tsx}' handler.ts",
    "style": "prettier --write {,!(node_modules)/**/}*.ts",
    "upgradeinteractive": "yarn upgrade-interactive",
    "ipfs": "ts-node test/ipfs3.ts",
    "faucet": "ts-node test/faucet.ts",
    "account": "ts-node test/account.ts",
    "verify": "ts-node test/verify.ts",
    "lang": "ts-node test/lang.ts",
    "deploytest": "ts-node test/deploy.ts",
    "deployers": "ts-node test/deployers.ts",
    "generate": "ts-node test/generate.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/nodemailer": "^6.4.11",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.421.0",
    "@aws-sdk/client-elastic-transcoder": "^3.421.0",
    "@aws-sdk/client-lambda": "^3.421.0",
    "@aws-sdk/client-s3": "^3.421.0",
    "@aws-sdk/util-dynamodb": "^3.421.0",
    "@types/aws-lambda": "^8.10.122",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/remove-markdown": "^0.3.2",
    "algoliasearch": "^4.20.0",
    "axios": "^1.5.1",
    "form-data": "^4.0.0",
    "i18next": "^23.5.1",
    "jsonwebtoken": "^9.0.2",
    "o1js": "^0.13.0",
    "openai": "^4.11.0",
    "remove-markdown": "^0.5.0",
    "telegraf": "^4.14.0"
  },
  "packageManager": "yarn@3.4.1"
}